# Hibernia Networks Peering Management System - 2016
# Maikel de Boer - maikel.deboer@hibernianetworks.com

#General config
[mail]
from = john.doe@unknown.com 
smtp = localhost

[peeringdb]
username = peeringdb
password = peeringdb

[device]
#Peering router details
hostname = juniper, username, password 
1.2.3.4 = juniper, username, password 

#Vendor specific config
[juniper]
teardown = 80 

